U1 - S3C2443XL CPU
U3 - MICRON D9JVG MT46H32M16LFBF-6 SDRAM 8Gb
U5 - EN29LV400AT-70TCP FLASH 4Mb
U6 - H9TQ17ABJTMCUR 16GB eNAND + LPDDR3
U8 - SI4749-C10-AMR RADIO RECEIVER
U11 - WM8960G STEREO CODEC
U13 - TMS470 980 uC
U15 - TJA1050 CAN TRANSCEIVER
U20 - TDA3663 LDO 3.3V
U26 - LTAJT LTC3426ES6 STEP UP 3.3V TO 5V
U38 - ADV7180 Oversampling SDTV Video Decoders
U45 - TDA8579 DIFERENTIAN AUDIO RECEIVER
U46 - RS232 DUAL DRIVER/RECEIVER
U48 - CD74HC4051 8 CH MULTIPLEXER
U63 - 6543E MICROCHIP COMPARATOR

